version: '3.8'
services:
  node-app:
    build: .
    volumes:
      - ./:/app
    ports:
      - '8000:8000'
    container_name: node-app


#    depends_on:
#      - pg-db
#    networks:
#       back-end:

#  pg-db:
#    image: postgres
#    env_file:
#      - ./.env
#    ports:
#      - '5432:5432'
#    container_name: pg-data
#    networks:
#      - back-end
#
#volumes:
#  pd-volumes:
#
#networks:
#  back-end:
